clamdscan=
clamdscan:active=True
clamdscan:bypassTest=False
clamdscan:configFile=
clamdscan:host=False
clamdscan:localFallback=True
clamdscan:multiscan=True
clamdscan:path=/usr/bin/clamdscan
clamdscan:port=False
clamdscan:reloadDb=False
clamdscan:socket=False
clamdscan:timeout=60000
clamscan=
clamscan:active=False
clamscan:db=
clamscan:path=/usr/bin/clamscan
clamscan:scanArchives=True
debugMode=False
fileList=
preference=clamdscan
quarantineInfected=/usr/VSterilizer/infected/
removeInfected=False
scanLog=/usr/VSterilizer/log/scan.log
scanRecursively=True
